-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 25 2025 г., 18:18
-- Версия сервера: 8.0.24
-- Версия PHP: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `magazininstrumentov`
--

-- --------------------------------------------------------

--
-- Структура таблицы `инструменты`
--

CREATE TABLE `инструменты` (
  `IDI` int NOT NULL,
  `Название` varchar(100) NOT NULL,
  `Тип_инструмента` varchar(50) DEFAULT NULL,
  `Производитель` varchar(100) DEFAULT NULL,
  `Размер` varchar(50) DEFAULT NULL,
  `Цена` decimal(10,2) DEFAULT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `Описание` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `инструменты`
--

INSERT INTO `инструменты` (`IDI`, `Название`, `Тип_инструмента`, `Производитель`, `Размер`, `Цена`, `image_path`, `Описание`) VALUES
(1, 'Акустическая гитара', 'Струнный', 'Yamaha', '4/4', '15999.00', 'images/instruments/guitar_yamaha.jpg', 'Акустическая гитара — струнный музыкальный инструмент с полым корпусом, изначально использовавшийся для акустического воспроизведения звука.'),
(2, 'Скрипка', 'Струнный', 'Stentor', '3/4', '12000.00', 'images/instruments/violin_stentor.jpg', 'Скрипка — струнный смычковый инструмент, известный за счет своей высокой звучности и выразительности.'),
(3, 'Электропианино', 'Клавишный', 'Casio', '88 клавиш', '34999.00', 'images/instruments/piano_casio.jpg', 'Электропианино — электронный музыкальный инструмент, имитирующий звучание акустического фортепиано, но с возможностью изменения звука.'),
(4, 'Барабанная установка', 'Ударный', 'Tama', 'Стандартная', '55000.00', 'images/instruments/drums_tama.jpg', 'Барабанная установка — набор ударных инструментов, используемых в музыкальных коллективах для ритмической поддержки.'),
(5, 'Флейта', 'Духовой', 'Yamaha', 'C', '9800.00', 'images/instruments/flute_yamaha.jpg', 'Флейта — духовой музыкальный инструмент с приятным звучанием, использующий воздушный поток для создания звука.'),
(6, 'Саксофон альт', 'Духовой', 'Jupiter', 'Альт', '42000.00', 'images/instruments/sax_jupiter.jpg', 'Саксофон альт — духовой инструмент, изготавливаемый из металла, с характерным ярким и глубоким звуком.'),
(7, 'Укулеле', 'Струнный', 'Kala', 'Концерт', '4500.00', 'images/instruments/ukulele_kala.jpg', 'Укулеле — маленькая гитара с четырьмя струнами, родом из Гавайев, используемая для игры в различных музыкальных жанрах.');

-- --------------------------------------------------------

--
-- Структура таблицы `клиенты`
--

CREATE TABLE `клиенты` (
  `IDK` int NOT NULL,
  `Фамилия` varchar(50) DEFAULT NULL,
  `Имя` varchar(50) DEFAULT NULL,
  `Номер_телефона` varchar(20) DEFAULT NULL,
  `Дата_рождения` date DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `клиенты`
--

INSERT INTO `клиенты` (`IDK`, `Фамилия`, `Имя`, `Номер_телефона`, `Дата_рождения`, `password`, `email`) VALUES
(1, 'Целимбамбам', 'Макарон', '9998009999', '2003-12-19', '$2y$10$2zEUBPK2boWq8C.2Br5Z8O0ctyVo.ohINfhTFe1.QrEQ1YfqMy5Ye', 'sokolovka@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `корзина_инструмент`
--

CREATE TABLE `корзина_инструмент` (
  `IDK` int NOT NULL,
  `IDI` int NOT NULL,
  `Дата_добавления` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `корзина_товар`
--

CREATE TABLE `корзина_товар` (
  `IDK` int NOT NULL,
  `IDT` int NOT NULL,
  `Дата_добавления` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `заказ`
--

CREATE TABLE `заказ` (
  `IDZ` int NOT NULL,
  `Дата` date DEFAULT NULL,
  `Статус` varchar(50) DEFAULT NULL,
  `Сумма` decimal(10,2) DEFAULT NULL,
  `IDK` int DEFAULT NULL,
  `Адрес_доставки` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `заказ`
--

INSERT INTO `заказ` (`IDZ`, `Дата`, `Статус`, `Сумма`, `IDK`, `Адрес_доставки`) VALUES
(1, '2025-04-25', 'Оформлен', '27999.00', 1, 'Улица Ленина 3, дом 2'),
(2, '2025-04-25', 'Оформлен', '46999.00', 1, 'Улица Ленина 3, дом 2'),
(3, '2025-04-25', 'Оформлен', '55699.00', 1, 'Улица Ленина 3, дом 2');

-- --------------------------------------------------------

--
-- Структура таблицы `заказ_инструмент`
--

CREATE TABLE `заказ_инструмент` (
  `IDZ` int NOT NULL,
  `IDI` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `заказ_инструмент`
--

INSERT INTO `заказ_инструмент` (`IDZ`, `IDI`) VALUES
(1, 1),
(1, 2),
(2, 2),
(2, 3),
(3, 5),
(3, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `заказ_товар`
--

CREATE TABLE `заказ_товар` (
  `IDZ` int NOT NULL,
  `IDT` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `заказ_товар`
--

INSERT INTO `заказ_товар` (`IDZ`, `IDT`) VALUES
(3, 1),
(3, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `новости`
--

CREATE TABLE `новости` (
  `ID` int NOT NULL,
  `Заголовок` varchar(200) DEFAULT NULL,
  `Содержимое` text,
  `Дата_публикации` date DEFAULT NULL,
  `Автор_ID` int DEFAULT NULL,
  `image_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `новости`
--

INSERT INTO `новости` (`ID`, `Заголовок`, `Содержимое`, `Дата_публикации`, `Автор_ID`, `image_path`) VALUES
(3, 'Новая музыкальная коллекция 2025 года', '<h2>Новая коллекция музыкальных инструментов и аксессуаров</h2>\r\n\r\n<p>Мы рады представить вам новую коллекцию музыкальных инструментов и аксессуаров, которая была добавлена в наш магазин. В этой коллекции вы найдете широкий выбор инструментов для различных стилей и жанров музыки. От классических струнных инструментов до современных электрогитар и ударных, каждая модель была тщательно выбрана с учетом потребностей профессионалов и новичков.</p>\r\n\r\n<h3>Что входит в новую коллекцию?</h3>\r\n<p>Вот несколько категорий, которые вы найдете в нашей новой коллекции:</p>\r\n<ol>\r\n    <li><strong>Струнные инструменты:</strong> гитары, виолончели, скрипки.</li>\r\n    <li><strong>Ударные инструменты:</strong> барабаны, тамбурины, кастаньеты.</li>\r\n    <li><strong>Клавишные инструменты:</strong> фортепиано, синтезаторы, органчики.</li>\r\n    <li><strong>Аксессуары:</strong> чехлы, струны, мундштуки, аудиоприборы.</li>\r\n</ol>\r\n\r\n<h3>Контроль качества</h3>\r\n<p>Будьте уверены, что каждое изделие прошло строгий контроль качества. Наши специалисты проверяют каждый инструмент перед его отправкой в магазин, чтобы гарантировать вам максимальное удовольствие от игры. Мы сотрудничаем только с надежными производителями, которые используют лучшие материалы для создания своих инструментов.</p>\r\n\r\n<h3>Аксессуары для музыкантов</h3>\r\n<p>В дополнение к инструментам мы предлагаем широкий ассортимент аксессуаров, которые помогут вам максимально комфортно использовать ваш инструмент:</p>\r\n<ol>\r\n    <li><strong>Чехлы и сумки:</strong> для безопасного хранения и транспортировки инструментов.</li>\r\n    <li><strong>Струны:</strong> для гитар, скрипок и других струнных инструментов.</li>\r\n    <li><strong>Аудиоприборы:</strong> усилители, наушники и кабели для качественного звучания.</li>\r\n    <li><strong>Мундштуки:</strong> для духовых инструментов, обеспечивающие отличный звук.</li>\r\n</ol>\r\n\r\n<h3>Почему стоит выбрать нас?</h3>\r\n<p>Мы гордимся тем, что можем предложить нашим клиентам только лучшие продукты. Каждый инструмент в нашем магазине прошел проверку и был выбран с любовью к музыке. Мы уверены, что вы найдете именно то, что искали, и сможете повысить свой уровень игры с нашей новой коллекцией.</p>\r\n\r\n<h3>Приглашаем в наш магазин!</h3>\r\n<p>Приглашаем вас посетить наш магазин и оценить все преимущества новой коллекции. Также не забудьте следить за нашими акциями и новыми поступлениями — мы всегда рады предложить вам выгодные предложения и скидки!</p>\r\n', '2025-04-25', 1, 'images/collection2025'),
(4, 'Советы по выбору акустических инструментов', '<h2>Как выбрать акустический инструмент?</h2>\r\n\r\n<p>Выбор акустического инструмента — это важный процесс, и в этой статье мы поделимся с вами основными рекомендациями, которые помогут вам выбрать идеальный инструмент для ваших нужд. Независимо от того, являетесь ли вы начинающим музыкантом или уже опытным исполнителем, эти советы будут полезны для каждого, кто хочет приобрести качественный акустический инструмент.</p>\r\n\r\n<h3>1. Обратите внимание на материал</h3>\r\n<p>Материал — это один из самых важных факторов, определяющих звук и качество инструмента. Разные материалы могут значительно изменять звук инструмента, его долговечность и стоимость. Вот что стоит учитывать:</p>\r\n<ul>\r\n    <li><strong>Дерево:</strong> Это традиционный и наиболее распространенный материал для акустических инструментов. Для корпуса обычно используется дуб, ель, махагони, орех или клен. Каждое дерево имеет свои уникальные акустические свойства, что влияет на звучание инструмента.</li>\r\n    <li><strong>Сталь и бронза:</strong> Для струн могут использоваться разные металлы, такие как сталь или бронза, которые создают разнообразие звучания — от яркого и металлического до теплого и мягкого.</li>\r\n    <li><strong>Пластик:</strong> Некоторые более доступные модели могут быть изготовлены с использованием пластика, что влияет на их звучание, но также делает инструмент более доступным по цене.</li>\r\n</ul>\r\n\r\n<h3>2. Выбирайте инструмент с удобной для вас посадкой</h3>\r\n<p>Когда вы выбираете акустический инструмент, важно учитывать, как он ощущается в ваших руках. Вот несколько рекомендаций по удобной посадке инструмента:</p>\r\n<ul>\r\n    <li><strong>Размер корпуса:</strong> Убедитесь, что корпус инструмента подходит по размеру — он не должен быть слишком тяжелым или слишком громоздким. Это особенно важно для начинающих, которым может быть сложно играть на больших моделях.</li>\r\n    <li><strong>Гриф:</strong> Гриф должен быть удобным для вашей руки. Если гриф слишком широкий или узкий, это может затруднить игру. Проверьте, насколько легко вам удается переходить между аккордами и играть на всем диапазоне грифа.</li>\r\n    <li><strong>Материал накладки грифа:</strong> Хорошо отшлифованный и удобный гриф может сделать процесс игры гораздо более приятным. Материал накладки грифа (например, палисандр или эбеновое дерево) также влияет на комфорт и звучание инструмента.</li>\r\n</ul>\r\n\r\n<h3>3. Тональность и звук</h3>\r\n<p>Когда вы выбираете акустический инструмент, важным аспектом является его тональность и общий звук. Обратите внимание на то, как инструмент звучит при различных техниках игры:</p>\r\n<ul>\r\n    <li><strong>Громкость:</strong> Убедитесь, что инструмент может создать достаточно громкий и чистый звук. Это особенно важно, если вы будете использовать инструмент для публичных выступлений.</li>\r\n    <li><strong>Чистота звука:</strong> Прежде чем выбрать инструмент, проверьте, насколько чистым и четким он звучит, когда вы играете на нем. Некоторые инструменты могут создавать мутный звук, который может быть неприятным для слуха.</li>\r\n    <li><strong>Долговечность звучания:</strong> Идеальный инструмент будет сохраня', '2025-04-24', 2, 'images/acoustic_tips');

-- --------------------------------------------------------

--
-- Структура таблицы `сотрудники`
--

CREATE TABLE `сотрудники` (
  `IDC` int NOT NULL,
  `Фамилия` varchar(50) DEFAULT NULL,
  `Имя` varchar(50) DEFAULT NULL,
  `Должность` varchar(50) DEFAULT NULL,
  `Номер_телефона` varchar(20) DEFAULT NULL,
  `Дата_рождения` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `сотрудники`
--

INSERT INTO `сотрудники` (`IDC`, `Фамилия`, `Имя`, `Должность`, `Номер_телефона`, `Дата_рождения`) VALUES
(1, 'Иванов', 'Иван', 'Менеджер по продажам', '8-800-555-35-35', '1985-03-15'),
(2, 'Петров', 'Сергей', 'Технический директор', '8-800-555-45-45', '1980-07-25'),
(3, 'Сидоров', 'Алексей', 'Менеджер по продуктам', '8-800-555-55-55', '1990-11-05'),
(4, 'Кузнецова', 'Мария', 'Маркетолог', '8-800-555-65-65', '1992-01-30');

-- --------------------------------------------------------

--
-- Структура таблицы `товары`
--

CREATE TABLE `товары` (
  `IDT` int NOT NULL,
  `Название` varchar(100) DEFAULT NULL,
  `Исполнитель` varchar(100) DEFAULT NULL,
  `Год_выпуска` int DEFAULT NULL,
  `Жанр` varchar(50) DEFAULT NULL,
  `Цена` decimal(10,2) DEFAULT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `Описание` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `товары`
--

INSERT INTO `товары` (`IDT`, `Название`, `Исполнитель`, `Год_выпуска`, `Жанр`, `Цена`, `image_path`, `Описание`) VALUES
(1, 'Mayhem', 'Lady GaGa', 2025, 'Поп', '2700.00', 'images/albums/mayhem.jpg', 'седьмой студийный альбом американской певицы Леди Гаги, выход которого состоялся 7 марта 2025 года на лейбле Interscope Records.'),
(2, 'The Dark Side of the Moon', 'Pink Floyd', 1973, 'Прогрессивный рок', '1199.00', 'images/albums/dark_side.jpg', 'The Dark Side of the Moon — легендарный альбом группы Pink Floyd, представляющий собой концептуальную работу с глубокими музыкальными и философскими темами.'),
(3, 'Abbey Road', 'The Beatles', 1969, 'Рок', '1099.00', 'images/albums/abbey_road.jpg', 'Abbey Road — альбом группы The Beatles, признанный одним из величайших в истории музыки, записанный на легендарной студии Abbey Road.'),
(4, 'Back in Black', 'AC/DC', 1980, 'Хард-рок', '999.00', 'images/albums/back_in_black.jpg', 'Back in Black — знаменитый альбом группы AC/DC, ставший символом рока и переживший множество поколений слушателей.'),
(5, '1989', 'Taylor Swift', 2014, 'Поп', '799.00', 'images/albums/1989.jpg', '1989 — альбом Тейлор Свифт, который стал знаковым для перехода певицы к поп-музыке и имеет множество хитов.'),
(6, 'DAMN.', 'Kendrick Lamar', 2017, 'Хип-хоп', '899.00', 'images/albums/damn.jpg', 'DAMN. — альбом Kendrick Lamar, который получил признание за свою культурную значимость и инновационный подход к хип-хопу.'),
(7, 'Random Access Memories', 'Daft Punk', 2013, 'Электронная музыка', '999.00', 'images/albums/ram.jpg', 'Random Access Memories — альбом Daft Punk, с уникальным сочетанием электронной музыки и живых инструментов, ставший революцией в жанре.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `инструменты`
--
ALTER TABLE `инструменты`
  ADD PRIMARY KEY (`IDI`);

--
-- Индексы таблицы `клиенты`
--
ALTER TABLE `клиенты`
  ADD PRIMARY KEY (`IDK`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `корзина_инструмент`
--
ALTER TABLE `корзина_инструмент`
  ADD PRIMARY KEY (`IDK`,`IDI`),
  ADD KEY `IDI` (`IDI`);

--
-- Индексы таблицы `корзина_товар`
--
ALTER TABLE `корзина_товар`
  ADD PRIMARY KEY (`IDK`,`IDT`),
  ADD KEY `IDT` (`IDT`);

--
-- Индексы таблицы `заказ`
--
ALTER TABLE `заказ`
  ADD PRIMARY KEY (`IDZ`),
  ADD KEY `IDK` (`IDK`);

--
-- Индексы таблицы `заказ_инструмент`
--
ALTER TABLE `заказ_инструмент`
  ADD PRIMARY KEY (`IDZ`,`IDI`),
  ADD KEY `IDI` (`IDI`);

--
-- Индексы таблицы `заказ_товар`
--
ALTER TABLE `заказ_товар`
  ADD PRIMARY KEY (`IDZ`,`IDT`),
  ADD KEY `IDT` (`IDT`);

--
-- Индексы таблицы `новости`
--
ALTER TABLE `новости`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Автор_ID` (`Автор_ID`);

--
-- Индексы таблицы `сотрудники`
--
ALTER TABLE `сотрудники`
  ADD PRIMARY KEY (`IDC`);

--
-- Индексы таблицы `товары`
--
ALTER TABLE `товары`
  ADD PRIMARY KEY (`IDT`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `клиенты`
--
ALTER TABLE `клиенты`
  MODIFY `IDK` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `заказ`
--
ALTER TABLE `заказ`
  MODIFY `IDZ` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `новости`
--
ALTER TABLE `новости`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `корзина_инструмент`
--
ALTER TABLE `корзина_инструмент`
  ADD CONSTRAINT `корзина_инструмент_ibfk_1` FOREIGN KEY (`IDK`) REFERENCES `клиенты` (`IDK`),
  ADD CONSTRAINT `корзина_инструмент_ibfk_2` FOREIGN KEY (`IDI`) REFERENCES `инструменты` (`IDI`);

--
-- Ограничения внешнего ключа таблицы `корзина_товар`
--
ALTER TABLE `корзина_товар`
  ADD CONSTRAINT `корзина_товар_ibfk_1` FOREIGN KEY (`IDK`) REFERENCES `клиенты` (`IDK`),
  ADD CONSTRAINT `корзина_товар_ibfk_2` FOREIGN KEY (`IDT`) REFERENCES `товары` (`IDT`);

--
-- Ограничения внешнего ключа таблицы `заказ`
--
ALTER TABLE `заказ`
  ADD CONSTRAINT `заказ_ibfk_1` FOREIGN KEY (`IDK`) REFERENCES `клиенты` (`IDK`);

--
-- Ограничения внешнего ключа таблицы `заказ_инструмент`
--
ALTER TABLE `заказ_инструмент`
  ADD CONSTRAINT `заказ_инструмент_ibfk_1` FOREIGN KEY (`IDZ`) REFERENCES `заказ` (`IDZ`),
  ADD CONSTRAINT `заказ_инструмент_ibfk_2` FOREIGN KEY (`IDI`) REFERENCES `инструменты` (`IDI`);

--
-- Ограничения внешнего ключа таблицы `заказ_товар`
--
ALTER TABLE `заказ_товар`
  ADD CONSTRAINT `заказ_товар_ibfk_1` FOREIGN KEY (`IDZ`) REFERENCES `заказ` (`IDZ`),
  ADD CONSTRAINT `заказ_товар_ibfk_2` FOREIGN KEY (`IDT`) REFERENCES `товары` (`IDT`);

--
-- Ограничения внешнего ключа таблицы `новости`
--
ALTER TABLE `новости`
  ADD CONSTRAINT `новости_ibfk_1` FOREIGN KEY (`Автор_ID`) REFERENCES `сотрудники` (`IDC`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
